name: frontend

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
      - run: yarn --ignore-scripts
        shell: bash
        working-directory: ./src/ekoke_erc20_swap_frontend
      - name: prettier
        run: yarn prettier:check
        working-directory: ./src/ekoke_erc20_swap_frontend
      - name: lint
        run: yarn lint
        working-directory: ./src/ekoke_erc20_swap_frontend
      - name: build
        run: yarn build
        working-directory: ./src/ekoke_erc20_swap_frontend
